NODE_ENV=development
APP_PORT=3000

DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=database.db

DB_SESSION_TYPE=sqlite
DB_SESSION_HOST=localhost
DB_SESSION_PORT=
DB_SESSION_USER=
DB_SESSION_PASS=
DB_SESSION_NAME=database.session.db

HASHIDS_SALT=

JWT_ALGORITHM=
JWT_SECRET=
JWT_PRIVATE_KEY_PATH=src/storages
JWT_PUBLIC_KEY_PATH=src/storages